language: objective-c  #1
osx_image: xcode8.2 #2
xcode_workspace: UProgress.xcworkspace #3
xcode_scheme: UProgress #4
script:
- xcodebuild clean build test -sdk iphonesimulator -workspace UProgress.xcworkspace -scheme UProgress -destination "platform=iOS Simulator,id=18A9C0A6-00A6-4C84-B5E3-726C5F07DAC1" CODE_SIGNING_REQUIRED=NO
